@import url("font-awesome.min.css");

body
{
    background-color: #111217;
    margin: 0;
}

h1 {
  font-size: 45px;
  font-family: 'Oswald', sans-serif;
  color:black;
  text-align: left;
  margin: 0;
  margin-left: 10%;
  margin-top: 1%;
}

h2 {
  margin: 0;
}

p{
  color: white;
  position: absolute;
  font-size: 16px;
font-family: 'Open Sans', sans-serif;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 0;
}
/* -------------------------------------------------------------------------- */
/* ------------------------------ Initial Page ------------------------------ */
/* -------------------------------------------------------------------------- */

.potion
{
    width: 200px;
    margin-top: 25%;
    margin-left: 45%;

    -webkit-transition-duration: 1000ms;
       -moz-transition-duration: 1000ms;
        -ms-transition-duration: 1000ms;
         -o-transition-duration: 1000ms;
    /* dictates time of shrink on click */
            transition-duration: 1000ms;
}

/* shrinking potion */
.potion.shrink
{
    -webkit-transform: scale(0,0); /* Safari and Chrome */
       -moz-transform: scale(0,0); /* Firefox */
        -ms-transform: scale(0,0); /* IE 9 */
         -o-transform: scale(0,0); /* Opera */
            transform: scale(0,0);
}


/* ========================== Start cloud animation ========================== */
.cloud
{
    position: absolute;
    top: 30%;
    left: 49vw;
    width: 20vw;
    height: 20vw;
    transform: translate(-50%, -25%);
}
.cloud .bubbles
{
    position: absolute;
    bottom: 40%;
    left: 50%;
    width: 45%;
    height: 45%;

    transform: translateX(-50%) rotate(45deg);
}

.cloud .bubbles .bubble
{
    position: absolute;
    right: 0;
    bottom: 0;

    width: 0;
    height: 0;

    border-radius: 100px;
    background-color: #64ffff;
}
.cloud .bubbles .bubble:nth-child(2n + 1)
{
    animation: bubbleodd 2.5s ease-in infinite;
}
.cloud .bubbles .bubble:nth-child(2n)
{
    animation: bubbleeven 3.5s ease-in infinite;
}
.cloud .bubbles .bubble:nth-child(1)
{
    animation-delay: 0s;
}
.cloud .bubbles .bubble:nth-child(2)
{
    animation-delay: .375s;
}
.cloud .bubbles .bubble:nth-child(3)
{
    animation-delay: .75s;
}
.cloud .bubbles .bubble:nth-child(4)
{
    animation-delay: 1.125s;
}


@keyframes bubbleodd
{
    0%,
    100%
    {
        width: 0;
        height: 0;
    }
    25%
    {
        width: 100%;
        height: 100%;
    }
    0%
    {
        z-index: 1000000;

        background-color: #64ffff;
    }
    40%
    {
        z-index: 1000000;

        background-color: rgba(100, 100, 255, .7);
    }
    100%
    {
        z-index: -10;

        background-color: rgba(255, 10, 10, .4);
    }
    0%
    {
        right: 0;
        bottom: 0;
    }
    25%
    {
        right: 1%;
        bottom: 2%;
    }
    100%
    {
        right: 150%;
        bottom: 170%;
    }
}
@keyframes bubbleeven
{
    0%,
    100%
    {
        width: 0;
        height: 0;
    }
    25%
    {
        width: 100%;
        height: 100%;
    }
    0%
    {
        z-index: 1000000;

        background-color: #64ffff;
    }
    40%
    {
        z-index: 1000000;

        background-color: rgba(100, 100, 255, .7);
    }
    100%
    {
        z-index: -10;

        background-color: rgba(255, 10, 10, .4);
    }
    0%
    {
        right: 0;
        bottom: 0;
    }
    25%
    {
        right: 2%;
        bottom: 1%;
    }
    100%
    {
        right: 170%;
        bottom: 150%;
    }
}
/* =========================== end cloud animation ========================== */


/* -------------------------------------------------------------------------- */
/* ------------------------------   Bio Page   ------------------------------ */
/* -------------------------------------------------------------------------- */

.tomlogo {
  position: absolute;
  margin-left: 65%;
  margin-top: 4%;
}

/* =========================== Project  Links ========================== */
.projects {
  margin-left: 5%

}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background-color: black;
  display: inline-block;
  margin-top: 47%;
  margin-left: 5%;
}

#project1 {
  background-image: url('../images/speedr.png');
  background-size: contain;
}
#project1:hover {
  /*background-image: url();*/
  background-color: black;
  opacity: 0.3;
  cursor: pointer;
}
#project2 {
  /*background: url('../images/speedr.png');*/
  background-image: url('../images/ba.png');
  background-size: contain;
}
#project2:hover {
  /*background-image: url();*/
  background-color: black;
  opacity: 0.3;
  cursor: pointer;
}
#project3 {
  /*background: url('../images/speedr.png');*/
  background-image: url('../images/onetime.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#project3:hover {
  /*background-image: url();*/
  background-color: black;
  opacity: 0.3;
  cursor: pointer;
}
.gitlinks{
  margin-left: 7%;
  margin-right: 5%;
}
.gitlinks h3{
  font-family: 'Oswald', sans-serif;
  display: inline-block;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 1%;
}
.gitlinks h3 a{
  text-decoration: none;
}
/* =========================== side split div ========================== */
.sidediv{
right: 0px;
/*allows potion to be fully clickable but restricts bio link/hover*/
  z-index: -1;
  position: absolute;
  width: 50vw;
  height:100vh;
  background-color: #B6CEF9;
  opacity: 0;
}
/*fades the div in on click*/
.revealsidediv {
  transition: opacity 2s ease-in;
  -moz-transition: opacity 2s ease-in;
  -webkit-transition: opacity 2s ease-in;
  opacity: 1;
}
.sidedivzswap{
  z-index: 1;
}

/* =========================== statement/ overview ========================== */
.bio {
  font-family: 'Oswald', sans-serif; font-weight: 300;
  font-size: 16px;
  color: rgba(255, 255, 255, 1);
  text-align: left;
  margin-left: 10%;
  margin-right: 30%;
  margin-top: 5%;
  line-height: 16px;
}
.bio:hover {
  color:black;
}
.bio .dream:hover {
  color:#BE75FF;
  cursor: pointer;
  text-decoration: none;
}
.dream {
  text-decoration: none;
color:white;
}


/* =========================== navigation links ========================== */

.email {
  text-align: center;
  margin-left: 30%;
  top: 86%;
  position: absolute;
  font-family: 'Oswald', sans-serif; font-weight: 700;
  color: white;
}

.email a {
  text-decoration: none;
}

.iconav {
  text-align: center;
  font-family: 'Oswald', sans-serif; font-weight: 700;
  font-size: 20px;
  display: none;
  margin-left: 38.5%;
  margin-top:6%;
}


.iconav a:link{
  color:black;
  text-decoration: none;

}
.iconav a:visited{
  color:black;
}
.iconav a:hover{
  color:#BE75FF;
}

/* =========================== floating castle ========================== */
.castle
{
    position: absolute;
    z-index: 1;
    left: 6%;
    width: 450px;
    margin-top: 15%;

/* Timing for the castle scaling on click*/
    -webkit-transition-duration: 1000ms;
       -moz-transition-duration: 1000ms;
        -ms-transition-duration: 1000ms;
         -o-transition-duration: 1000ms;
            transition-duration: 1000ms;
    transform: scale(0);
}

/* Scales the castle up from 0 on click */
.castle.reveal
{
    -webkit-transform: scale(1,1); /* Safari and Chrome */
       -moz-transform: scale(1,1); /* Firefox */
        -ms-transform: scale(1,1); /* IE 9 */
         -o-transform: scale(1,1); /* Opera */
            transform: scale(1,1);

}

/* creates the floating animation for the castle */
.float
{
    -webkit-animation-name: Floating;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes Floating
{
    from
    {
        -webkit-transform: translate(0, 0px);
    }
    65%
    {
        -webkit-transform: translate(0, 20px);
    }
    to
    {
        -webkit-transform: translate(0, -0px);
    }
}
