
.whitesidediv{
right: 0px;
  z-index: -1;
  position: absolute;
  width: 50vw;
  height:100vh;
  background-color: #B6CEF9;
  /*display: none;*/
  opacity: 0;
}
.hideme {

  transition: opacity 2s ease-in;
  -moz-transition: opacity 2s ease-in;
  -webkit-transition: opacity 2s ease-in;
  opacity: 1;
  /*display:block;*/
}

footer{
  text-align: center;
  margin-top: 4%;
}
.iconav {
  text-align: center;
  font-family: 'Oswald', sans-serif; font-weight: 700;
  font-size: 20px;
  display: inline-block;
margin-left: 30%;
margin-top:60%;
}
.iconav a:link{
  color:#BE75FF;
}
.iconav a:visited{
  color:#BE75FF;
}
.iconav a:hover{
  color:#9013FE;
}

h1 {
  font-size: 40px;
  font-family: 'Oswald', sans-serif;
  color:#4A90E2;
  text-align: center;
  top:5%;
}


.bio {
  font-family: 'Oswald', sans-serif; font-weight: 300;
  color: rgba(255, 255, 255, 0.02);
  text-align: center;
  margin-left: 50%;
  top:15%;
}
.bio:hover {
  color:black;
}
.bio .dream:hover {
  color: salmon;
  cursor: pointer;
}

.hidden
{
display: none;
}

.castle
{
    position: absolute;
    z-index: 1;
    left: 6%;

    width: 450px;
    margin-top: 15%;

    -webkit-transition-duration: 1000ms;
       -moz-transition-duration: 1000ms;
        -ms-transition-duration: 1000ms;
         -o-transition-duration: 1000ms;
            transition-duration: 1000ms;
    transform: scale(0);
}

.castle.hide
{
    -webkit-transform: scale(1,1); /* Safari and Chrome */
       -moz-transform: scale(1,1); /* Firefox */
        -ms-transform: scale(1,1); /* IE 9 */
         -o-transform: scale(1,1); /* Opera */
            transform: scale(1,1);

}

.float
{
    -webkit-animation-name: Floating;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes Floating
{
    from
    {
        -webkit-transform: translate(0, 0px);
    }
    65%
    {
        -webkit-transform: translate(0, 20px);
    }
    to
    {
        -webkit-transform: translate(0, -0px);
    }
}

.potion
{
    z-index: 20;

    width: 200px;
    margin-top: 25%;
    margin-left: 45%;

    -webkit-transition-duration: 1000ms;
       -moz-transition-duration: 1000ms;
        -ms-transition-duration: 1000ms;
         -o-transition-duration: 1000ms;
    /* dictates time of shrink on click */
            transition-duration: 1000ms;
}

/* shrinking potion */
.potion.shrink
{
    -webkit-transform: scale(0,0); /* Safari and Chrome */
       -moz-transform: scale(0,0); /* Firefox */
        -ms-transform: scale(0,0); /* IE 9 */
         -o-transform: scale(0,0); /* Opera */
            transform: scale(0,0);
}

body
{
    background-color: #111217;
    margin: 0;
}

/* Start cloud animation */
/* ==================================================================== */
.cloud
{
    position: absolute;
    top: 30%;
    left: 49vw;

    width: 20vw;
    height: 20vw;

    transform: translate(-50%, -25%);
}
.cloud .bubbles
{
    position: absolute;
    bottom: 40%;
    left: 50%;

    width: 45%;
    height: 45%;

    transform: translateX(-50%) rotate(45deg);
}

.cloud .bubbles .bubble
{
    position: absolute;
    right: 0;
    bottom: 0;

    width: 0;
    height: 0;

    border-radius: 100px;
    background-color: #64ffff;
}
.cloud .bubbles .bubble:nth-child(2n + 1)
{
    animation: bubbleodd 2.5s ease-in infinite;
}
.cloud .bubbles .bubble:nth-child(2n)
{
    animation: bubbleeven 3.5s ease-in infinite;
}
.cloud .bubbles .bubble:nth-child(1)
{
    animation-delay: 0s;
}
.cloud .bubbles .bubble:nth-child(2)
{
    animation-delay: .375s;
}
.cloud .bubbles .bubble:nth-child(3)
{
    animation-delay: .75s;
}
.cloud .bubbles .bubble:nth-child(4)
{
    animation-delay: 1.125s;
}


@keyframes bubbleodd
{
    0%,
    100%
    {
        width: 0;
        height: 0;
    }
    25%
    {
        width: 100%;
        height: 100%;
    }
    0%
    {
        z-index: 1000000;

        background-color: #64ffff;
    }
    40%
    {
        z-index: 1000000;

        background-color: rgba(100, 100, 255, .7);
    }
    100%
    {
        z-index: -10;

        background-color: rgba(255, 10, 10, .4);
    }
    0%
    {
        right: 0;
        bottom: 0;
    }
    25%
    {
        right: 1%;
        bottom: 2%;
    }
    100%
    {
        right: 150%;
        bottom: 170%;
    }
}
@keyframes bubbleeven
{
    0%,
    100%
    {
        width: 0;
        height: 0;
    }
    25%
    {
        width: 100%;
        height: 100%;
    }
    0%
    {
        z-index: 1000000;

        background-color: #64ffff;
    }
    40%
    {
        z-index: 1000000;

        background-color: rgba(100, 100, 255, .7);
    }
    100%
    {
        z-index: -10;

        background-color: rgba(255, 10, 10, .4);
    }
    0%
    {
        right: 0;
        bottom: 0;
    }
    25%
    {
        right: 2%;
        bottom: 1%;
    }
    100%
    {
        right: 170%;
        bottom: 150%;
    }
}




/* ==================================================================== */
