<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Thomas Ulman</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
 -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
  <!-- bubbling effect (first page) -->
  <div class="cloud">
    <div class="bubbles">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>
  </div>

  <!-- code for second page  -->
  <div class="sidediv">

<div class="tomlogo">
<img src="assets/images/logo.png" alt="tomlogo" height="100" width="100">
</div>

    <div class="bio">
      <h2>FULL-STACK DEVELOPER && DESIGNER <br></br> &&
    <a href="https://www.youtube.com/watch?v=DVg2EJvvlF8" class="dream"> DREAMER </a>
     && PHOTOGRAPHER</h2>
    </div>
    <div class="hidden">
      <h1>THOMAS ULMAN</h1>
      <!-- full legth bio -->
      <p>
        I am a Full-Stack Web Developer with a preference for front-end development as reflected in my love and experience in the field of design.
        <br></br>
        My rabbit hole journey has seen me move through fine arts and photography into design, where I discovered the curious world of development. Development allows me to use logic through problem solving coupled with my flair for creativity and design.
        <br></br>
        I have a variety of experience that I can draw from including UX design and agile methodologies, digital design, illustration, photography, customer service and sales.
      </p>
      <!-- projects -->
      <!-- <div class="projects">
        <div class="circle"></div>
        <div class="circle"></div>
      </div> -->
    </div>

    <!-- nav bar -->
    <div class="iconav">
      <a href="https://github.com/donalmond">Github</a>
      <a href="https://twitter.com/TomUlman">Twitter</a>
      <a href="https://www.linkedin.com/in/thomasulman">LinkedIn</a>
      <a href="https://www.behance.net/Thomasulman">Behance</a>
      <a href="https://profiles.generalassemb.ly/thomasulman">GA Profile</a>
    </div>
  </div>

  <!-- svgs  -->
  <img src="assets/images/staticcastle.svg" class="castle" id="castle">
  <!-- potion (first page) -->
  <img src="assets/images/clickmepotion.svg" class="potion" id="potion">

</body>

</html>
